# Park_System

./: .editorconfig  Estacionamento.sln  NuGet.config  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Estacionamento/: Estacionamento.csproj  Form1.Designer.cs  Form1.cs  LoginForm.cs  MensalistaForm.cs  Program.cs  UserManagementForm.cs  app.manifest
Estacionamento.Package/: Estacionamento.Package.wapproj
Estacionamento.Tests/: CobrancaCalculadoraTests.cs  Estacionamento.Tests.csproj  EstacionamentoServiceTests.cs
Estacionamento/Abstractions/: IClock.cs  ILogService.cs  SystemClock.cs
Estacionamento/Infrastructure/: AppPaths.cs  FileLogService.cs
Estacionamento/Models/: Mensalista.cs  TarifasPadrao.cs  Usuario.cs  Veiculo.cs
Estacionamento/Repositories/: IMensalistaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs  MensalistaRepositorySQLite.cs  UsuarioRepositorySQLite.cs  VeiculoRepositorySQLite.cs
Estacionamento/Security/: PasswordHasher.cs
Estacionamento/Services/: AuthenticationService.cs  CobrancaCalculadora.cs  DatabaseBackupService.cs  EstacionamentoService.cs  RelatorioService.cs
Estacionamento/UI/: AppBranding.cs  ButtonStyleHelper.cs  IconHelper.cs  LoginStyleHelper.cs  MoneyHelper.cs
docs/: STORE_PUBLISHING.md  privacy-policy.html
scripts/: build-msix.ps1
tools/GenerateAppIcons/: Program.cs
